﻿
  - Installation steps - My main class is Program.cs. You need to run it for executing the code.
  - How to run your code / tests - My main class is Program.cs. You need to run it for executing the code
  - Where to find your code - Provided a git repo on the mail.
  - Was it your first time writing a unit test, using a particular framework, etc? - Yes.
  - What would you have done differently if you had had more time. - I would have used strategy/command pattern to support different type of commands. 


  - Queries are there in queries.sql.
